# car-filter-service

./: README.md  pom.xml  testng-carFilterTests.xml
src/main/java/dto/: CarDto.java
src/main/java/enums/: CarCode.java  CarName.java  DateFilterType.java  EngineType.java  FilterType.java  SteeringWheelSide.java  TireType.java
src/main/java/filter/: CarFilter.java  DateFilterCondition.java  FilterCondition.java
src/main/java/service/: CarService.java
src/test/java/carFilterTests/: BaseCarFilterTest.java  CarCodeFilterTest.java  CarNameFilterTest.java  CombinedAndNoFilterTest.java  DeliveryDateFilterTest.java  EngineTypeFilterTest.java  SteeringWheelSideFilterTest.java
src/test/java/mockHelpers/: BaseMockSetupHelper.java  CarCodeMockSetupHelper.java  CarNameMockSetupHelper.java  CombinedFilterMockSetupHelper.java  DeliveryDateMockSetupHelper.java  EngineTypeMockSetupHelper.java  NoFilterMockSetupHelper.java  SteeringWheelSideMockSetupHelper.java
